* {
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    min-height: 10vh;
    background: rgb(26, 25, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}
body::-webkit-scrollbar {
    display: none;
}


.navbar{
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Times New Roman', Times, serif;
    color: beige;
    font-size: 20px;
    position: sticky;
    height: 10vh;
    z-index: 1;
    background-color: rgba(0,0,0,0.7);
}


.container{
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    /* height:100%; */
    display: flex;
    flex-direction: column;
}

.banner{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0), 
        rgba(0,0,0,0.4) 50%,
        rgba(0,0,0,1)),
        url("../../media/ted11.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.theme-name-div{
    width: 50%;
    height: 50%;
    position: relative;
    color: rgb(255, 255, 255);
}
.theme-name{
    /* width: 50%;
    height: 50%; */
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 60px;
    text-align: right;
}
.theme-expl-div{
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    color: rgb(255, 255, 255);
}
.theme-expl{
    width: 60%;
    height: 70%;
    font-size: 20px;
    text-align: justify;
    /* position: absolute;
    bottom: 0;
    right: 0; */
}


/* The card section */
.sections{
    background-color: rgb(0,0,0);
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: column;
    width: 100vw;
}
.content{
    width: 100%;
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
    /* z-index: 2; */
}
/* .content::-webkit-scrollbar {
    display: none;
} */
.section{
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}
.section::-webkit-scrollbar{
    display: none;
}
.heading{
    width: 90%;
    margin: 5% auto 0 auto;
}
.heading-text{
    width: 100%;
    color: whitesmoke;    
    font-weight: 400;
    font-size: 2em;
    margin: 10px 30px;
}
.cards{
    width: 90%;
    height: 250px;
    margin: 0 auto;
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: flex-start;
}
.cards::-webkit-scrollbar {
    display: none;
}
.card{
    width: 300px;
    height: calc(300px / (16/9));
    margin: calc((250px - calc(300px / (16/9)))/2) 10px;
    position: relative;
    display: inline-block;
    transform: scale(1);
    z-index: 1;
    border: 0px solid white;
    opacity: 0.8;
    transition: transform 1s, z-index 1s, opacity 1s;
    transition-delay: 0.2s;
}
.first-card{
    width: 300px;
    height: calc(300px / (16/9));
    margin: calc((250px - calc(300px / (16/9)))/2) 10px;
    position: relative;
    display: inline-block;
    transform: scale(1);
    z-index: 1;
    border: 0px solid white;
    opacity: 0.8;
    transform-origin: center left;
    transition: transform 1s, z-index 1s, opacity 1s, width 1s, height 1s;
    transition-delay: 0.2s;
}
.last-card{
    width: 300px;
    height: calc(300px / (16/9));
    margin: calc((250px - calc(300px / (16/9)))/2) 10px;
    position: relative;
    display: inline-block;
    transform: scale(1);
    z-index: 1;
    border: 0px solid white;
    opacity: 0.8;
    transform-origin: center right;
    transition: transform 1s, z-index 1s, opacity 1s;
    transition-delay: 0.2s;
}
.card-bg-img{
    width: 100%;
    height: 100%;
}
.card-bg-img > img{
    width: 100%;
    height: 100%;
}
.card-details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 0 auto;
    /* background: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(0,0,0,1) 100%); */
    background-image: url("../../media/expanded_view.png");
    background-size: cover;
    background-repeat: round;
    opacity: 0;
    transition: opacity cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: opacity 1s;
    transition-delay: 0.2s;
}
.card-title{
    position: absolute;
    bottom: 0;
    left: 10px;
    text-align: left;
    width: 60%;
}
.card-title > h2 {
    margin: 10px 5px 5px 3px;
}
.card-title > h4 {
    margin: 5px 5px 10px 3px;
}
.card-arrow{
    position: absolute;
    bottom: 0;
    right: 10px;
    text-align: right;
    width: 40%;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.35);
    z-index: 3;
    opacity: 1;
}
.card:hover .card-details{
    opacity: 1;
}
.first-card:hover{
    transform: scale(1.35);
    z-index: 3;
    opacity: 1;
}
.first-card:hover .card-details{
    opacity: 1;
}
.last-card:hover{
    transform: scale(1.35);
    z-index: 3;
    opacity: 1;
}
.last-card:hover .card-details{
    opacity: 1;
}
.cardScaleOriginLeft{
    transform-origin: top left;
}
.cardScaleOriginRight{
    transform-origin: top right;
}
.shiftCardRight50{
    transform: translate3d(50px, 0 ,0);
    opacity: 0.2;
}
.shiftCardLeft50{
    transform: translate3d(-50px, 0 ,0);
    opacity: 0.2;
}
.shiftCardRight90{
    transform: translate3d(90px, 0 ,0);
    opacity: 0.2;
}
.shiftCardLeft90{
    transform: translate3d(-90px, 0 ,0);
    opacity: 0.2;
}
.people-info{
    width: 100%;
    height: 65vh;
    display: none;
    flex-direction: row;
    background-image: url("../../media/expanded_info_view.png");
    background-repeat: round;
    background-size: cover;
    margin: 0 auto;
}
/* .info{
    width: 60%;
    height: 100%;
    margin: auto;
    color: white;
    margin: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.speaker-name{
    width: 80%;
    margin: 0 auto;
    font-size: 35px;
}
.speaker-occ{
    width: 80%;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
}
.speaker-talk-name{
    width: 80%;
    margin: 0 auto;
    font-size: 25px;
    text-align: right;
}
.speaker-social-handles{
    width: 40%;
    margin: 0 auto;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.speaker-social-handles > li{
    list-style: none;
    margin: auto;
}
.write-up{
    width: 80%;
    margin: 0 auto;
    font-size: 18px;
} */
.info{
    width: 60%;
    height: 100%;
    margin: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    background-image: url("../../media/expanded_info_view_two.png");
    background-size: cover;
    background-repeat: no-repeat;
    /* margin: 0 0 0 5%; */
    /* background: linear-gradient(
        to right, 
        rgba(145, 6, 6,0.4) 0%,
        rgba(145, 6, 6,0.2) 40%,
        rgba(0, 0, 0, 0.1) 60%,
        rgba(0, 0, 0, 0) 100%); */
}
.people-name{
    width: 80%;
    margin: 90px auto 0 auto;
    font-size: 60px;
    font-weight: bold; /* Helvetica Bold 12pt */
    
}
.people-occ{
    width: 80%;
    margin: 0 auto 10px auto;
    font-size: 30px;
    font-weight: bold; /* Helvetica Bold 6pt */
}
.people-talk-name{
    width: 80%;
    margin: 10px auto;
    font-size: 40px;
    font-weight: normal; /* Helvetica Regular  8pt (all caps) */
}
.write-up{
    width: 80%;
    margin: 20px auto;
    font-size: 15px;
    font-weight: normal; /* Helvetica Regular 5pt */
}
.people-social-handles{
    width: 40%;
    margin: 3% auto;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.people-social-handles > li{
    list-style: none;
    margin: auto;
}
.pic{
    width: 40%;
    height: 100%;
    /* margin: 0 5% 0 0; */
    position: relative;
}
.pic > img {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
}
.pic > .overlay{
    width: 110%;
    height: 100%;
    position: absolute;
    /* background: linear-gradient(
        to right, 
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,0.8) 10%,
        rgba(0,0,0,0) 100%); */
    /* display: none; */
    background: radial-gradient(
        circle at 100%, 
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 90%
    );
    left: -10%;
}
.pic > .close-button{
    width: 10%;
    height: 10%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.pic > .close-button > .line{
    background-color: rgba(0,0,0,0.9);
    height: 10%;
    width: 60%;
    position: absolute;
    top: 45%;
    left: 20%;
}
.pic > .close-button > #top{
    transform: rotate(45deg);
}
.pic > .close-button > #bottom{
    transform: rotate(-45deg);
}





.content .pics img{
    width: 320px;
    height: 256px;
    margin: auto 30px;
    box-sizing: border-box;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
}
/* img:hover,img:focus {       
    transform: translateY(-0.3em);
    transform: scale(1.5);
    box-shadow: 0em 0.5em 0.5em -0.5em rgba(255, 255, 255, 1);
} */
.container .pic1 .navbar li{
    
    cursor: pointer;
    margin: 0 10px 0 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    display: inline-block;
    transition: all 0.5s;
    padding: 0 15px;
    
}
li:hover{
    transform: translateY(10px);
    opacity: 0.5;
}
.container .overlap{
    position: relative;
    
}
.container  .pic1{
    margin-top: 0px;
    width: 100%;
    height: 90vh;    
    background-image: url("../../media/ted11.jpg");
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    background-size: cover;
    background-position: center;
    position: relative;

}