<!DOCTYPE HTML>
<html>
    <meta charset="utf-8" />

<style>
#slider-text{
    padding-top: 40px;
    display: block;
  }
  #slider-text .col-md-6{
    overflow: hidden;
  }
  
  #slider-text h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 3px;
    margin: 30px auto;
    padding-left: 40px;
  }
  #slider-text h2::after{
    border-top: 2px solid #c7c7c7;
    content: "";
    position: absolute;
    bottom: 35px;
    width: 100%;
    }
  
  #itemslider h4{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin: 10px auto 3px;
  }
  #itemslider h5{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin: 3px auto 2px;
  }
  #itemslider h6{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;;
    font-size: 10px;
    margin: 2px auto 5px;
  }
  
  #slider-control img{
    padding-top: 90%;
    margin: 0 auto;
  }
  @media screen and (max-width: 992px){
  #slider-control img {
    padding-top: 70px;
    margin: 0 auto;
  }
  }
  
  .carousel-showmanymoveone .carousel-control {
    width: 4%;
    background-image: none;
  }
  .carousel-showmanymoveone .carousel-control.left {
    margin-left: 0px;
  }
  .carousel-showmanymoveone .carousel-control.right {
    margin-right: 0px;
  }
  .carousel-showmanymoveone .cloneditem-1,
  .carousel-showmanymoveone .cloneditem-2,
  .carousel-showmanymoveone .cloneditem-3,
  .carousel-showmanymoveone .cloneditem-4,
  .carousel-showmanymoveone .cloneditem-5 {
    display: none;
  }
  @media all and (min-width: 768px) {
    .carousel-showmanymoveone .carousel-inner > .active.left,
    .carousel-showmanymoveone .carousel-inner > .prev {
      left: -50%;
    }
    .carousel-showmanymoveone .carousel-inner > .active.right,
    .carousel-showmanymoveone .carousel-inner > .next {
      left: 50%;
    }
    .carousel-showmanymoveone .carousel-inner > .left,
    .carousel-showmanymoveone .carousel-inner > .prev.right,
    .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
      display: block;
    }
  }
  @media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
    .carousel-showmanymoveone .carousel-inner > .item.active.right,
    .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(50%, 0, 0);
      transform: translate3d(50%, 0, 0);
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.active.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev.right,
    .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0;
    }
  }
  @media all and (min-width: 992px) {
    .carousel-showmanymoveone .carousel-inner > .active.left,
    .carousel-showmanymoveone .carousel-inner > .prev {
      left: -16.666%;
    }
    .carousel-showmanymoveone .carousel-inner > .active.right,
    .carousel-showmanymoveone .carousel-inner > .next {
      left: 16.666%;
    }
    .carousel-showmanymoveone .carousel-inner > .left,
    .carousel-showmanymoveone .carousel-inner > .prev.right,
    .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner .cloneditem-2,
    .carousel-showmanymoveone .carousel-inner .cloneditem-3,
    .carousel-showmanymoveone .carousel-inner .cloneditem-4,
    .carousel-showmanymoveone .carousel-inner .cloneditem-5,
    .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
      display: block;
    }
  }
  @media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
    .carousel-showmanymoveone .carousel-inner > .item.active.right,
    .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(16.666%, 0, 0);
      transform: translate3d(16.666%, 0, 0);
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.active.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-16.666%, 0, 0);
      transform: translate3d(-16.666%, 0, 0);
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev.right,
    .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0;
    }
  }

 
</style>


<!-- Latest compiled and minified CSS -->
<!-- https://xstore.8theme.com/demos/hosting/-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEDx</title>
        <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
     
        <div class="pic1">
                        <div class="content">
                         <nav class="navbar">
                             <ul class="maincover">
                                 <li>Home</li>
                                 <li>About Us</li>
                                 <li>Speakers</li>
                                 <li>Team</li>
                                 <li>Sponsers</li>
                                 <li>Archive</li>
                                 <li>Contact</li>
                             </ul>
                         </nav>                            
                            <h1> Theme <br>Name </h1>
             </div>
        </div>
        <div class="picset">
        <div class="set1 content">
           <h3> GLimpses Of The Past..</h3>
           <!-- Item slider-->
<div class="container-fluid">

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="carousel carousel-showmanymoveone slide" id="itemslider">
              <div class="carousel-inner">
      
                <div class="item active">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="ted1.jpg"></a>
                    <h4 class="text-center"></h4>
                    <h5 class="text-center"></h5>
                  </div>
                </div>
      
                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="ted2.jpg"></a>
                    <h4 class="text-center"></h4>
                    <h5 class="text-center"></h5>
                  </div>
                </div>
      
                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="ted3.jpg"></a>
                    <h4 class="text-center"></h4>
                    <h5 class="text-center"></h5>
                    <h6 class="text-center"></h6>
                  </div>
                </div>
      
                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="ted4.jpg"></a>
                    <h4 class="text-center"></h4>
                    <h5 class="text-center"></h5>
                  </div>
                </div>
      
                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="ted5.jpg"></a>
                    <h4 class="text-center"></h4>
                    <h5 class="text-center"></h5>
                  </div>
                </div>

                <div class="item">
                        <div class="col-xs-12 col-sm-6 col-md-2">
                          <a href="#"><img src="ted6.jpg"></a>
                          <h4 class="text-center"></h4>
                          <h5 class="text-center"></h5>
                        </div>
                      </div>
      
                <div class="item">
                  <div class="col-xs-12 col-sm-6 col-md-2">
                    <a href="#"><img src="ted7.jpg"></a>
                    <h4 class="text-center"></h4>
                    <h5 class="text-center"></h5>
                  </div>
                </div>
      
              </div>
      
              <div id="slider-control">
              <a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="https://cdn0.iconfinder.com/data/icons/website-kit-2/512/icon_402-512.png" alt="Left" class="img-responsive"></a>
              <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="http://pixsector.com/cache/81183b13/avcc910c4ee5888b858fe.png" alt="Right" class="img-responsive"></a>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Item slider end-->
      <br/><br/>  
        </div>
            <div class="set2 content">
            <h3>Further more..</h3>
            <div class="pics">
            <img src="ted6.jpg" alt="Error XD">
            <img src="ted8.jpg" alt="Error XD">
            <img src="ted9.jpg" alt="Error XD">
            <img src="ted10.jpg" alt="Error XD">
            <img src="ted12.jpg" alt="Error XD">
        </div>
        </div>
        <div class="set3 content">
            <h3>Here you are..</h3>
            <div class="pics">
            <img src="ted13.jpg" alt="Error XD">
            <img src="ted14.jpg" alt="Error XD">
            <img src="ted15.jpg" alt="Error XD">
            <img src="ted16.jpg" alt="Error XD">
            <img src="ted17.jpg" alt="Error XD">
        </div>
        </div>
        <div class="set4 content">
            <h3>Now we go..</h3>
            <div class="pics">
            <img src="ted18.jpg" alt="Error XD">
            <img src="ted19.jpg" alt="Error XD">
            <img src="ted20.jpg" alt="Error XD">
            <img src="ted22.jpg" alt="Error XD">
            <img src="ted23.jpg" alt="Error XD">
        </div>
        </div> 
    </div>
       </div>      
         
    
</body>



<script>
        $(document).ready(function(){
        
            $('#itemslider').carousel({ interval: 3000 });
            
            $('.carousel-showmanymoveone .item').each(function(){
            var itemToClone = $(this);
            
            for (var i=1;i<6;i++) {
            itemToClone = itemToClone.next();
            
            if (!itemToClone.length) {
            itemToClone = $(this).siblings(':first');
            }
            
            itemToClone.children(':first-child').clone()
            .addClass("cloneditem-"+(i))
            .appendTo($(this));
            }
            });
            });
            
        </script>
</html>